RobotMonitor/MainWindow.xaml

<Window x:Class="RobotMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:RobotMonitor"
        xmlns:vm="clr-namespace:RobotMonitor.ViewModels"
        xmlns:bh="clr-namespace:RobotMonitor.Behaviors"
        xmlns:converter="clr-namespace:RobotMonitor.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <!-- ロボット操作用のビヘイビア -->
    <i:Interaction.Behaviors>
        <bh:KeyDownBehavior KeyDownCommand="{Binding SendRobotActionCommand}"/>
    </i:Interaction.Behaviors>
    <Grid>
        <materialDesign:Snackbar MessageQueue="{Binding SnackbarMessageQueue}"
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Center"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Image Source="{Binding CameraImage}"
                       Height="450"></Image>
                <StackPanel>
                    <Label Content="IPアドレス"/>
                    <TextBox Text="{Binding IpAddress.Value}"
                             IsEnabled="{Binding IsConnected.Value, Converter={StaticResource InvertBooleanConverter}}"
                             Margin="5"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="操作用ポート番号"/>
                    <TextBox Text="{Binding Port.Value}"
                             IsEnabled="{Binding IsConnected.Value, Converter={StaticResource InvertBooleanConverter}}"
                             Margin="5"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="カメラのポート番号"/>
                    <TextBox Text="{Binding CameraPort.Value}"
                             IsEnabled="{Binding IsConnected.Value, Converter={StaticResource InvertBooleanConverter}}"
                             Margin="5"/>
                </StackPanel>
                <Button Command="{Binding ConnectRobotCommand}"
                        IsEnabled="{Binding IsConnected.Value, Converter={StaticResource InvertBooleanConverter}}"
                        Margin="5">接続</Button>
                <Button Command="{Binding DisconnectRobotCommand}"
                        IsEnabled="{Binding IsConnected.Value}"
                        Margin="5">切断</Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
