RobotMonitor/MainWindow.xaml

<Window x:Class="RobotMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:RobotMonitor"
        xmlns:vm="clr-namespace:RobotMonitor.ViewModels"
        xmlns:bh="clr-namespace:RobotMonitor.Behaviors"
        xmlns:converter="clr-namespace:RobotMonitor.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <!-- ロボット操作用のビヘイビア -->
    <i:Interaction.Behaviors>
        <bh:KeyDownBehavior KeyDownCommand="{Binding SendRobotActionCommand}"/>
    </i:Interaction.Behaviors>
    <Grid>
        <materialDesign:Snackbar MessageQueue="{Binding SnackbarMessageQueue}"
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Center"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ProgressBar Grid.Row="0"
                             IsIndeterminate="True"
                             Visibility="{Binding ShowProgressBar.Value, Converter={StaticResource BooleanToVisibilityConverter}}"
                             Style="{StaticResource MaterialDesignCircularProgressBar}"/>
                <Grid Grid.Row="0">
                    <Image Grid.Row="0"
                           Source="{Binding CameraImage}"></Image>
                    <Image DockPanel.Dock="Left" Source="{Binding FieldMapImage}"
                           HorizontalAlignment="Left" VerticalAlignment="Top"
                           Height="130" Margin="5"/>
                </Grid>
                <StackPanel Grid.Row="1" Margin="5">
                    <Label Content="IPアドレス"/>
                    <TextBox Text="{Binding IpAddress.Value}"
                             IsEnabled="{Binding IsConnected.Value, Converter={StaticResource InvertBooleanConverter}}"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Margin="5">
                    <Label Content="操作用ポート番号"/>
                    <TextBox Text="{Binding Port.Value}"
                             IsEnabled="{Binding IsConnected.Value, Converter={StaticResource InvertBooleanConverter}}"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Margin="5">
                    <Label Content="カメラのポート番号"/>
                    <TextBox Text="{Binding CameraPort.Value}"
                             IsEnabled="{Binding IsConnected.Value, Converter={StaticResource InvertBooleanConverter}}"/>
                </StackPanel>
                <Button Grid.Row="4"
                         Command="{Binding ConnectRobotCommand}"
                        IsEnabled="{Binding IsConnected.Value, Converter={StaticResource InvertBooleanConverter}}"
                        Margin="5">接続</Button>
                <Button Grid.Row="5"
                        Command="{Binding DisconnectRobotCommand}"
                        IsEnabled="{Binding IsConnected.Value}"
                        Margin="5">切断</Button>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
